spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://balapasswordmanager.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audiences=https://passwordmanagerapi